[33mcommit 54319d51e95821fc30c011cd805a502808bafbaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adedokun Solomon <skadedokun16@gmail.com>
Date:   Mon Jan 1 18:31:57 2024 +0100

    commit oneupdate

[33mcommit 4658b12268f28351bd13bc2b48c988c229a40490[m
Author: Adedokun Solomon <skadedokun16@gmail.com>
Date:   Tue Dec 19 20:56:05 2023 +0100

    two

[33mcommit fea546e3e18f036507ad0476a30e98be20d052d0[m
Author: Adedokun Solomon <skadedokun16@gmail.com>
Date:   Tue Dec 19 20:52:02 2023 +0100

    five

[33mcommit 6f2cd8200986bd1c67daff1420ea86c07d89df4e[m
Author: Adedokun Solomon <skadedokun16@gmail.com>
Date:   Tue Dec 19 20:43:39 2023 +0100

    commit three

[33mcommit cfeb42bff0fb2a8b206c74e61840648c371a4493[m
Author: Adedokun Solomon <skadedokun16@gmail.com>
Date:   Tue Dec 19 20:40:32 2023 +0100

    commit two

[33mcommit 3d78c326dc531242728e568ca40fa61000dfad0e[m
Author: Adedokun Solomon <skadedokun16@gmail.com>
Date:   Tue Dec 19 20:35:50 2023 +0100

    commit one
